HOST=0.0.0.0
PORT=1337
APP_KEYS=7x1GkRsomRIH+G9auq6MIA==,qCB9Fy8hF2bUs9STCvxUYQ==,dTrn43KX0nz0RoXFeU8JvA==,YIQtqVWK+3snjQ2tNR6p3Q==
API_TOKEN_SALT=G15zE3NiHsRnnPJT5T66xg==
ADMIN_JWT_SECRET=L4g058rHrYCvnzsJhnM+ng==
JWT_SECRET=t8C6YF4TL28XCLogYt5F9w==
